<!doctype html>
<html class="no-js">
  <head>
    <!--#include virtual="inc/meta-header.shtml" -->

    <title></title>
    <meta name="description" content="" />

  </head>
  <body>

    <div id="container">

      <header class="mod-brand">
        <div class="title">
          <h1>Yann Le Corre</h1>
          <h2>Front End Developer</h2>
        </div>
        <div class="contact">
          <p>4, Wickham road</p>
          <p>SE4 1PB, LONDON</p>
          <p>y.lecorre.mail@gmail.com</p>
          <p>Tel: +44 741 296 1516</p>
        </div>
      </header>

      <div class="main" role="main" id="main">

        <div class="profile">
          <h4>About me</h4>
          <p>I am an experienced <strong>front end developer</strong> who works on a diverse range of projects. Currently working as a lead front end developer and managing the front-end team; I am constantly learning new skills, both in technical advancement and personal development.</p>
          <p>I am able to develop <strong>fully responsive websites</strong> using media queries and flexible layouts and I have built <strong>HTML5 applications</strong> with Titanium and PhoneGap ( Cordova ).</p>
          <p> Also, I have experience using <strong>CSS code pre-processors</strong> such as SASS and Less. Today, I am looking to join a team in which I could strengthen my skills, including working on projects using <strong>Backbone.js</strong>/<strong class="future">Angular.js</strong>, <strong class="future">Node.js</strong> and opportunities to create awesome interactions with <strong class="future">canvas</strong> and <strong class="future">webGL</strong>.</p>
          <p>These evolutions, revolutions in the web are what make it the most interesting industry to work in!</p>
        </div>

        <div class="skills">
          <h4>Technical Exposure</h4>
          <ul>
            <li class="head-line"><p class="sk divider">Key skills</p></li>
            <li>HTML5<p class="sk html5"></p></li>
            <li>CSS3 (Less-SASS)<p class="sk css3"></p></li>
            <li>jQuery - RequireJS - BackboneJS <p class="sk js"></p></li>
            <li>Responsive Web Design<p class="sk rwd"></p></li>
            <li>Flash (AS3)<p class="sk as3"></p></li>
            <li class="head-line"><p class="sk divider">Environment</p></li>
            <li>CMSes / Umbraco, Kentico, Sharepoint (ASP / C#)<p class="sk cms"></p></li>
            <li>Blog platforms / Wordpress, Drupal, Joomla (PHP / MySQL)<p class="sk php"></p></li>

          </ul>
        </div>

        <section class="employement">
          <header><h3>Employement</h3></header>
          <div class="position">
            <p class="date"><span>April 2011 - present</span>, <span class="company">Skyron</span>, London (skyron.co.uk)</p>
            <p class="desc">Skyron develops various digital solutions, websites, responsive websites and mobile applications.</p>
            <p>I was responsible for all front end coding, assuring the integrity of the design cross browsers and platforms.</p>
            <p>The projects I work on include redesigns, CMS integrations ( Umbraco, Kentico, Sharepoint, Drupal, Wordpress ) and building bespoke solutions.</p>
            <p>I initiated the evolution of the workflow, bringing a mobile first approach, pre-processor&rsquo;s technologies (SASS, Compass) and pointed out the performance issues regarding images optimization / javascript and http requests. As a result, Skyron is using sprites or icon-fonts, and amd / common js pattern for javascript on all project.</p>
            <p class="sample">Examples: <strong>skyron.co.uk</strong>, <strong>ideasforinvesting.com</strong>, <strong>lyondellbasell.com</strong> (landing page)</p>
          </div>

          <div class="position">
            <p class="date"><span>September 2010 - March 2011</span>, <span class="company">Sybaris Analytics</span>, Toronto (sybaris.ca)</p>
            <p class="desc">Sybaris Analytics provides a custom made solution for its clients. Based on the famous cake-php framework, Sybaris developers were building the dream platform for their clients.</p>
            <p>The &ldquo;pixel perfect&rdquo; philosophy of the company taught me how to be rigorous and thorough across my development process.</p>
            <p class="sample">Examples: <strong>lea-annbelter.com</strong>, <strong>chive.com</strong>,  <strong>wyldeabouthealth.com</strong></p>
          </div>

          <div class="position">
            <p class="date"><span>February  2010 - March 2011</span> , <span class="company">IMS Incorporated</span>, Toronto (realestatestatistics.com)</p>
            <p class="desc">IMS Incorporated provide tools and data for Agents and Brokers.</p>
            <p>I was hired to create a promotional tool in Flash AS3, praising their apps, through a 3D Interactive Caroussel.</p>
          </div>

          <div class="position">
            <p class="date"><span>September 2009 – August 2010</span> , <span class="company">Design Media Development</span>, Champier, France (design-media-developpement.com)</p>
            <p class="desc">DMD is a digital agency which produces all communication means ( print, web, video...).</p>
            <p>I developed standards-compliant HTML, CSS, and JavaScript pages for numerous projects including also PHP, MySQL and flash.</p>
          </div>
        </section>

        <section class="education">
          <header><h3>Education</h3></header>
          <div class="qualification">
            <p class="date">
            <span>September 2008 - June 2009</span>, <span class="establishment">ARIES</span>, Meylan, France</p>
            <p>Qualification of Webmaster,</p>
            <p class="desc">Programming web applications using Flash, PHP, HTML, JavaScript, AJAX, MySQL.</p>
          </div>
          <div class="qualification">
            <p class="date"><span>September 2002 - June 2004</span>, <span class="establishment">JOSEPH FOURIER UNIVERSITY</span>, Grenoble, France</p>
            <p>Bachelor in “Mathematics Informatics Applied to Sciences”, </p>
            <p class="desc">Computer programming, C / C++, Caml, Pascal, assembly language.</p>
          </div>
        </section>
      </div>

      <footer class="mod-footer">

      </footer>

    </div>

    <script data-main="scripts/main" src="scripts/libs/require.js"></script>
  </body>
</html>
